<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game of Life by Ilya Romakhin 16208</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <layout class="QVBoxLayout" name="gameLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>414</width>
             <height>476</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="setLayout">
        <item>
         <layout class="QHBoxLayout" name="controlLayout">
          <item>
           <widget class="QPushButton" name="startButton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label3">
          <property name="text">
           <string>Rules of Game</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rulesControl">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>If Alive</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="aliveCells1">
          <item>
           <widget class="QCheckBox" name="ac1">
            <property name="text">
             <string>ac1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac2">
            <property name="text">
             <string>ac2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac3">
            <property name="text">
             <string>ac3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac4">
            <property name="text">
             <string>ac4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="aliveCells2">
          <item>
           <widget class="QCheckBox" name="ac5">
            <property name="text">
             <string>ac5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac6">
            <property name="text">
             <string>ac6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac7">
            <property name="text">
             <string>ac7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ac8">
            <property name="text">
             <string>ac8</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>If Dead</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="deadCells1">
          <item>
           <widget class="QCheckBox" name="dc1">
            <property name="text">
             <string>dc1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc2">
            <property name="text">
             <string>dc2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc3">
            <property name="text">
             <string>dc3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc4">
            <property name="text">
             <string>dc4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="deadCells2">
          <item>
           <widget class="QCheckBox" name="dc5">
            <property name="text">
             <string>dc5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc6">
            <property name="text">
             <string>dc6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc7">
            <property name="text">
             <string>dc7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dc8">
            <property name="text">
             <string>dc8</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="LabelLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cellLayout">
          <item>
           <widget class="QSpinBox" name="heightControl">
            <property name="suffix">
             <string> cells</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="widthControl">
            <property name="suffix">
             <string> cells</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>3000</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label2">
          <property name="text">
           <string>Generation interval (in msec)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iterInterval">
          <property name="suffix">
           <string> ms</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="scrollButton">
          <property name="text">
           <string>Return to normal zoom</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="fileLayout">
          <item>
           <widget class="QPushButton" name="loadButton">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="colorButton">
          <property name="text">
           <string>Select color for cells</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
